
sudo wget -nv https://download.opensuse.org/repositories/home:manuelschneid3r/xUbuntu_20.04/Release.key -O "/etc/apt/trusted.gpg.d/home:manuelschneid3r.asc"
sudo apt update
sudo apt install albert

- name: install albert
  raw: curl https://build.opensuse.org/projects/home:manuelschneid3r/public_key | sudo apt-key add - echo 'deb http://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_20.04/ /' | sudo tee /etc/apt/sources.list.d/home:manuelschneid3r.list

- name: install albert
  become: true
  raw: wget -nv https://download.opensuse.org/repositories/home:manuelschneid3r/xUbuntu_20.04/Release.key -O "/etc/apt/trusted.gpg.d/home:manuelschneid3r.asc"

- name: update
  ansible.builtin.apt:
    update_cache: yes

- name: install albert
  ansible.builtin.apt:
    name: albert